﻿* {
    padding: 0;
    margin: 0;
}
body {
    /*margin: 0;
    padding: 0;*/
}

input[type=text],
input[type=password] {
    outline: #ff0;
    max-width: 280px;
}

.btnIniciar {
    background-color: #15284B;
    color: #fff;
}

.imgCentrar {
    margin: auto
}

.CentrarTexto {
    text-align: center;
}

.ocultar {
    display: none;
    visibility: hidden;
}

fieldset {
    border: none;
}

.topbar {
    width: 100%;
    background: #15284b;
    height: 30px;
    margin-bottom: 30px;
    position: fixed;
}

.container {
    position: relative;
    height: 100vh;
}

.container hr {
    text-align:center;
    position: absolute;
    bottom: 60px;
    left: 10%;
    right: 10%;
}

.PrincipalLoginDiv {
    border: solid;
    max-width: 500px;
    margin: auto;
    width: 284px;
    padding: 10px 10px 20px 10px;
    border: 1px none #BFBFBF;
    background-color: white;
    /* box-shadow: 5px 5px 5px 5px #aaaaaa; */
    background: #f2f2f282;
    margin-bottom: 50px;
    position: absolute;
    top: 45%;
    left: 50%;
    -ms-transform: translateY(-50%);
    transform: translate(-50%, -50%);
}

.imgCentrar {
    margin-right: -21px;
}

.credenciales {
    margin: auto;
    text-align: center;
    width: 100%;
}

    .credenciales .row {
        padding: 5px;
    }

.txtInput {
    width: 100%;
    padding: 10px 18px;
    display: inline-block;
    border: 1px solid #ccc;
}

.btnAceptar {
    border: none;
    width: 120px;
    height: 35px;
    background: #008CBA;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
}

    .btnAceptar:hover {
        background: #207a97;
        transition: 0.5s;
    }

.accionesExtras {
    margin-top: -20px;
}

.dvPanel {
    margin: 10px;
}

.btnTagA {
    padding: 10px;
    background: #1e407e;
    color: #fff;
    text-decoration: none;
}

.collapsible {
    /*background-color: #777;*/
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.ocultarColapso {
    /*padding: 0 18px;*/
    margin-bottom: 10px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.mostrarColapso {
    transition: max-height 0.5s ease-out;
    max-height: 100%;
}

#dvFormularioCodigo form {
    /*margin: 10px;*/
    padding: 15px 0;
}

.cTitulo {
}

    .cTitulo h2 {
        margin: 10px;
    }

.row .aceptarCondiciones {
}

.dvElementosFormularioRegistro {
    margin: 10px;
}

    .dvElementosFormularioRegistro .row {
        margin-bottom: 5px;
    }

.row .areaBotones {
    display: flex;
}

    .row .areaBotones .col-md-1 {
        margin-right: 5px;
    }

.btnCancelar {
    border: none;
    width: 120px;
    height: 35px;
    background: #cbcbcb;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
}

    .btnCancelar:hover {
        background: #dddbdb;
        transition: 0.5s;
    }

hr {
    width: 80%;
    border-color: #eee;
    background-color: #eee;
    margin: auto;
}

.icon {
}

.inputIcono input[type=password] {
    /*padding-right: 30px !important;*/
}

footer {
    position: absolute;
    width: 100%;
    /*padding: 20px;*/
    bottom: 20px;
}

    footer p {
        text-align: center;
        font-size: 14px;
    }

/* General */

.marginTop10Px {
    margin-top: 10px;
}

.marginBottom10Px {
    margin-bottom: 10px;
}

/* Finaliza General*/

/** Responsive **/

@media only screen and (max-width: 320px) {
    .topbar {
        width: 100%;
        background: #15284b;
        height: 25px;
        margin-bottom: 30px;
    }

    .PrincipalLoginDiv {
        top: 35%;
    }

    input[type=text],
    input[type=password] {
        max-width: 200px;
    }

    .container hr {
        bottom: 80px;
    }
}

/*@media only screen and (max-width: 480px) {
    .topbar {
        width: 100%;
        background: #15284b;
        height: 25px;
        margin-bottom: 30px;
    }

    .PrincipalLoginDiv {
        top: 30%;
    }

    input[type=text],
    input[type=password] {
        max-width: 200px;
    }
}*/

/** Finaliza Responsive**/