﻿html {
    /*border: solid;*/
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /*font-size: 10px;*/
}

body {
    overflow-x: hidden;
    /*border: solid transparent;*/
    height: 100%;
}

u {
    cursor: pointer;
}
.tamanioIcono{
    font-size: 50px;
}



.cursorPointer {
    cursor: pointer;
}

.container {
    padding-right: 0;
    padding-left: 0;
    margin-right: 0;
    margin-left: 0;
}

#modalMotivoRechazo .modal-dialog .modal-content .modal-body .container {
    width: 100%;
}

#txtMotivoRechazo {
    min-width: 100%;
}

.contenedor {
    position: relative;
    width: 100%;
    top: -2px;
}

.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: #15284B;
    transition: 0.5s;
    overflow: hidden;
}

    .navigation active {
        width: 60px;
    }

    .navigation ul {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }

        .navigation ul li {
            position: relative;
            width: 100%;
            list-style: none;
        }

            .navigation ul li:hover {
                background: #122443;
                color: #f2f2f2;
            }

            .navigation ul li:nth-child(1) {
                margin-bottom: 20px;
            }

                .navigation ul li:nth-child(1):hover {
                    background: transparent;
                }

                    .navigation ul li:nth-child(1):hover a {
                        color: #f2f2f2;
                        font-weight: normal;
                    }

            .navigation ul li a {
                position: relative;
                width: 100%;
                display: flex;
                text-decoration: none;
                color: #f2f2f2;
            }

                .navigation ul li a:hover {
                    color: #f2f2f2;
                    /*font-weight: bold;*/
                }

                .navigation ul li a .icon {
                    position: relative;
                    display: block;
                    min-width: 60px;
                    height: 60px;
                    line-height: 60px;
                    text-align: center;
                }

                    .navigation ul li a .icon fa,
                    .navigation ul li a .icon fas {
                        color: #f2f2f2;
                        font-size: 24px;
                    }

                .navigation ul li a .title {
                    position: relative;
                    display: block;
                    padding: 0 10px;
                    /* height: 60px; */
                    line-height: 60px;
                    white-space: nowrap;
                    font-size: 16px;
                }
                .navigation ul li a .titleLogo {
                    position: relative;
                    display: block;
                    padding: 0 10px;
                    /* height: 60px; */
                    line-height: 60px;
                    white-space: nowrap;
                    font-size: 30px;
                }

            .navigation ul li.menuActivo {
                background: #03a9f4;
                color: #f2f2f2;
            }


/*Acomodar el logo usando Bootstrap*/
.logo {
    position: absolute;
    height: 50px;
    top: 15px;
    margin-left: 10px;
}

.dvWImage {
    min-width: 60px;
}

.imgEmpresa {
    position: relative;
    min-width: 40px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    top: 10px;
    left: 10px;
    background: #fff;
}

.navigation ul li a img {
    position: absolute;
    /*top: 0;*/
    /*left: 0;*/
    /*width: 100%;*/
    /*height: 100%;*/
    object-fit: cover;
    background: #fff;
    width: 80%;
    height: 80%;
    top: 4px;
    left: 3.5px;
}

.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: #f5f5f5;
    transition: 0.5s;
}

    .main.active {
        width: calc(100% - 60px);
        left: 60px;
    }

    .main .topbar {
        width: 100%;
        background: #fff;
        height: 60px;
        padding: 0 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
}

    .toggle::before {
        content: '\f0c9';
        font-family: fontAwesome;
        position: absolute;
        width: 100%;
        height: 100%;
        line-height: 60px;
        font-size: 24px;
        text-align: center;
        color: #111;
    }

.search {
    position: relative;
    width: 400px;
    margin: 0 10px;
}

    .search label {
        position: relative;
        width: 100%;
    }

        .search label input {
            width: 100%;
            height: 40px;
            border-radius: 40px;
            padding: 5px 20px;
            padding-left: 35px;
            outline: none;
            border: 1px solid rgba(0, 0, 0, 0, 0.2)
        }

        .search label .fa {
            position: absolute;
            left: 15px;
            top: 4px;
        }

.user {
    position: relative;
    min-width: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

    .user img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

h2, .h2 {
    margin-top: 5px;
    margin-bottom: 10px;
}

.details {
    position: relative;
    width: 100%;
    padding: 20px;
    /*padding-top: 0;*/
    display: grid;
    grid-gap: 20px;
    /*grid-template-columns: 1fr 2fr;*/
    /*border: solid #f00;*/
    /*overflow-x: auto;*/
}

    .details .seccionesCartaEncomienda {
        position: relative;
        width: 100%;
        height: 100%;
        /*padding: 20px;*/
        /*padding-top: 0;*/
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 2fr;
        /*border: solid;*/
    }

    .details .seccionesUsuarios {
        position: relative;
        width: 100%;
        height: 100%;
        /*padding: 20px;*/
        /*padding-top: 0;*/
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr;
        /*border: solid;*/
    }

    .details .seccionesControlSaldos .criteriosBusqueda,
    .details .seccionesControlSaldos .cardTabla,
    .details .secciones .criterios,
    .details .secciones .cardTabla {
        position: relative;
        width: 100%;
        height: 100%;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr;
        background: #fff;
    }

    .details .areaMuestra {
        position: relative;
        /* display: grid; */
        min-height: 530px;
        background: #fff;
        padding: 20px;
        overflow-x: auto;
    }

    .details .cartasRecientes,
    .details .cartasNuevas,
    .details .altaUsuarios,
    .details .listaUsuarios {
        position: relative;
        /* display: grid; */
        min-height: 530px;
        background: #fff;
        padding: 20px;
    }

    .details .seccionesControlSaldos .criteriosBusqueda h2,
    .details .secciones .criterios h2 {
        position: relative;
        /*min-height: 530px;*/
        padding: 20px 20px 0px 20px;
    }

    .details .secciones .criterios h3 {
        position: relative;
        /*min-height: 530px;*/
        padding: 30px 30px 0px 30px;
        color:rgba(40,57,101,.9);
    }

    .details .seccionesControlSaldos .criteriosBusqueda .fila {
        position: relative;
        /*min-height: 530px;*/
        padding: 0px 20px 20px 20px;
    }

    .details .seccionesControlSaldos .cardTabla,
    .details .secciones .cardTabla {
        position: relative;
        /*min-height: 530px;*/
        padding: 20px;
    }

.criteriosBusqueda .fila .dvElementos {
    display: inline-flex;
}

.details table {
    width: 100%;
    border-collapse: collapse;
    /*margin-top: 10px;*/
    display: block;
    overflow-x: auto;
}

    .details table thead td {
        font-weight: 600;
    }

.details .cartasRecientes table tr,
.details .listaUsuarios table tr,
.details .controlSaldos table tr,
.details .control table tr,
.modal .modal-dialog .modal-content .modal-body .container .fila .dvElementos table tr {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .cartasRecientes table tbody tr:last-child,
.details .listaUsuarios table tbody tr:last-child,
.details .controlSaldos table tbody tr:last-child,
.details .control table tbody tr:last-child,
.modal .modal-dialog .modal-content .modal-body .container .fila .dvElementos table tbody tr:last-child {
    border-bottom: none;
}


/*Hover para las tablas*/
.details .cartasRecientes table tbody tr:hover,
.details .listaUsuarios table tbody tr:hover,
.details .controlSaldos table tbody tr:hover,
.details .controlSaldos table tbody tr:hover input[type=number],
.details .control table tbody tr:hover,
.modal .modal-dialog .modal-content .modal-body .container .fila .dvElementos table tbody tr:hover {
    /*background: #03a9f4;*/
    /*color: #fff;*/
}

.details .cartasRecientes table tr td,
.details .listaUsuarios table tr td,
.details .controlSaldos table tr td,
.details .controlSaldos table tr td input,
.details .control table tr td,
.modal .modal-dialog .modal-content .modal-body .container .fila .dvElementos table tr td {
    padding: 9px 5px;
}

.details .cartasRecientes table tbody tr td:last-child,
.details .cartasRecientes table thead tr td:last-child,
.details .listaUsuarios table tbody tr td:last-child,
.details .listaUsuarios table thead tr td:last-child,
.details .controlSaldos table tbody tr td:last-child,
.details .controlSaldos table thead tr td:last-child,
.details .control table tbody tr td:last-child,
.details .control table thead tr td:last-child {
    text-align: right;
}

.details .cartasRecientes table tbody tr td:nth-child(2),
.details .cartasRecientes table thead tr td:nth-child(2) {
    text-align: center;
    padding-right: 20px;
    cursor: pointer;
}

.details .listaUsuarios table tbody tr td:nth-child(2),
.details .listaUsuarios table thead tr td:nth-child(2) {
    text-align: left;
    padding-right: 20px;
    cursor: pointer;
}

.details .cartasRecientes table tbody tr td:nth-child(3),
.details .cartasRecientes table thead tr td:nth-child(3),
.details .listaUsuarios table tbody tr td:nth-child(3),
.details .listaUsuarios table thead tr td:nth-child(3),
.details .controlSaldos table tbody tr td:nth-child(3),
.details .controlSaldos table thead tr td:nth-child(3) {
    text-align: center;
}

table tr td input[type="number"] {
    border: none;
    text-align: center;
    font-size: 17px;
    background: transparent;
    outline: none;
}

.cardTabla thead {
    background: #15284B;
    color: #fff;
}

.row {
    margin: 0 10px !important;
}

.busquedaPorBL {
}

.fila2Columnas{
    display: grid;
    grid-template-columns: auto auto;
}

.fila2ColumnasIzquierdaMenor {
    display: grid;
    grid-template-columns: 40% 60%;
}

.fila3Columnas {
    padding: 5px;
    display: grid;
    grid-template-columns: auto auto auto;
}

.fila3Columnas50Porciento {
    padding: 5px;
    display: grid;
    grid-template-columns: auto auto auto;
    width: 50%;
}

    .fila .dvElementos {
        /*display: grid;*/
        /*grid-gap: 20px;*/
    }

        /*.fila .dvElementos .fControl {
            height: 30px;
            border-radius: 5px;
            border-color: #ccc;
        }*/

        .fila .dvElementos input[type=text], input[type=number], input[type=email], input[type=date], select, textarea,
        .fila2Columnas .dvElementos input[type=text], input[type=number], input[type=email], input[type=date], select, textarea,
        .fila3Columnas .dvElementos input[type=text], input[type=number], input[type=email], input[type=date], select, textarea,
        .fila3Columnas50Porciento .dvElementos input[type=text], input[type=number], input[type=email], input[type=date], select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            outline-color: #92d5f7;
        }

.fila3Columnas50Porciento .dvElementos,
.fila3Columnas .dvElementos,
.fila2Columnas .dvElementos {
    text-align: center;
    padding: 5px;
    position: relative;
}

.fila3Columnas50Porciento .dvElementos input[type=date],
.fila3Columnas .dvElementos input[type=date]{
    padding: 7.5px;
    margin-left: 10px;
    /*width: 200px;*/
    /*text-align: center;*/
}

.fila3Columnas50Porciento .dvElementos label,
.fila3Columnas .dvElementos label{
    display: flex;
    align-items: center;
}

            .fila .dvElementos .txtLargo {
                min-width: 100%;
            }

        .fila .dvElementos .txtMediano {
            min-width: 50%;
        }

    .fila .dvBotones {
        display: flex;
    }

.cardHeader,
.dvDetalleAgregarSaldo {
    width: 100%;
    display: inline-flex;
}

.saldo {
    font-size: 15px;
    /*vertical-align: middle;*/
    /*border: solid;*/
    margin-left: auto;
    margin-top: 5px;
}

    .saldo i {
        color: #15284B;
        cursor: pointer;
    }

.dvDetalleAgregarSaldo input[type="number"] {
    padding: 3px;
    width: 25%;
    outline: none;
    border: none;
    border-radius: 0;
    border-bottom: 1.5px solid silver;
}

    .dvDetalleAgregarSaldo input[type="number"]:focus,
    .dvDetalleAgregarSaldo input[type="number"]:valid {
        border-bottom: 1.5px solid #15284B;
    }

.dvNumeroDocumentosAgregarSaldo {
    width: 40%;
}

.dvPagoAgregarSaldo {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
}

    .dvPagoAgregarSaldo input {
        padding: 3px;
        width: 60%;
        outline: none;
        border: none;
        border-radius: 0;
        /*border-bottom: 1.5px solid silver;*/
        font-weight: bold;
    }

    .dvPagoAgregarSaldo .dvDetalleReferenciaPago {
        width: 100%;
        text-align: left;
        visibility: hidden;
    }

    .dvPagoAgregarSaldo .dvDesglosePago {
        width: 100%;
        text-align: right;
    }

        .dvPagoAgregarSaldo .dvDesglosePago input {
            padding: 3px;
            width: 40%;
            outline: none;
            border: none;
            border-radius: 0;
            border-bottom: 1.5px solid silver;
            font-weight: bold;
            text-align: right;
        }

.btnAceptar {
    border: none;
    width: 120px;
    height: 35px;
    background: #008CBA;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
    margin-right: 10px;
    border-radius: 5px;
}

    .btnAceptar:hover {
        background: #32a3c7;
    }

.btnCancelar {
    border: none;
    width: 120px;
    height: 35px;
    background: #cbcbcb;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
    margin-right: 10px;
    outline: none;
}

.btnGeneral {
    border: none;
    width: 100%;
    height: 35px;
    background: #03a9f4;
    color: #f2f2f2;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
    margin-right: 10px;
}

.btnSistema {
    border: none;
    width: 100%;
    height: 35px;
    background: #15284B;
    color: #f2f2f2;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
    margin-right: 10px;
}

    .btnSistema:hover {
        background: rgba(21,40,75, 0.7);
        color: #f2f2f2;
    }

#dvCerrarSesion p a {
    position: absolute;
    color: #f2f2f2;
    top: 8px;
}

    #dvCerrarSesion p a ins {
        /*text-decoration: none;*/
    }

        #dvCerrarSesion p a ins:hover {
            color: #fff;
        }

.pdfobject-container {
    height: 100%;
    border: 1rem solid rgba(0,0,0,.1);
}

#modalPDF .modal-dialog,
#modalPDF .modal-xl {
    width: 100%;
    height: 90%;
}


#modalPDF .modal-content {
    height: 100%;
}

    #modalPDF .modal-content .modal-body {
        height: 100%;
    }

        #modalPDF .modal-content .modal-body .container {
            width: 100%;
            height: 100%;
        }

.cBase {
    color: #15284B;
}

.cEnProgreso {
    color: #EFEE11;
}

.cAceptado {
    /*color: #6CE33B;*/
    color: #4b9e29;
}

.cRechazado {
    color: #F06969;
    cursor: pointer;
}

.spinnerIcon {
    font-size: 40px;
    color: #4d9fc3;
}

.invisibilidad {
    visibility: hidden;
    display: none;
}

.cEliminar {
    color: #e50000;
    cursor: pointer;
}

    .cEliminar:hover {
        /*color: #fff;*/
    }

.textoInvalido {
    color: #f00;
}

.modalAncho {
    width: 1000px;
}

.acordeon input[type=radio] {
    display: none;
}

.acordeonItem label {
    /*margin-bottom: 0;*/
}

.acordeonTitulo {
    display: block;
    padding: 10px;
    background: #15284B;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}

    .acordeonTitulo:hover {
        background: rgba(21, 40, 75, 0.8);
    }

.pAcordeon,
.acordeonContenido {
    height: 0;
    overflow: hidden;
    margin: 0;
    transition: all 0.5s;
}

.acordeon input:checked ~ .pAcordeon,
.acordeon input:checked ~ .acordeonContenido {
    height: auto;
    margin: 15px 0;
}

.anchoColumnaNombre {
    width: 80%;
}

.centrar,
.centrarColumna,
.centrarTextoCelda {
    text-align: center !important;
}

.alinearDerecha {
    margin-left: auto;
}

.TableHeader {
    background: #15284B;
    color: #fff;
    font-size: 20px;
}

#bCostoDocumentoAgregarSaldo::before {
    content: '$';
}

#bCostoDocumentoAgregarSaldo::after {
    content: ' MXN';
}

footer p {
    text-align: center;
    font-size: 14px;
}

/* Generales */

input[type=text], 
input[type=number], 
input[type=email], 
input[type=date], 
select, 
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    outline-color: #92d5f7;
}

.centrarDentroDiv {
    display: flex;
    justify-content: center;
    align-items: center;
}

    .centrarDentroDiv img {
        /*animation: crece 2s ease;*/
        animation: desvanece 2s ease;
    }

@keyframes crece {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}

@keyframes desvanece {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.verde {
    color: #2D7721;
}

.verdeResaltado {
    color: #2D7721;
    font-weight: bold;
}

.amarillo {
    color: #F8BD08;
}

.rojo {
    color: #D10303;
}

.marginBottom5Px {
    margin-bottom: 5px;
}
.marginTop10Px {
    margin-top: 10px;
}

.marginBottom10Px {
    margin-bottom: 10px;
}

.marginTop10Porciento {
    margin-top: 10%;
}

.padding10Px {
    padding: 10px;
}

.paddingLeft15Px {
    padding-left: 15px;
}

.enLinea {
    display: inline-flex;
}

.ancho50Porciento {
    width: 50% !important;
}

.alinarIzquierda {
    text-align: left;
}

.btnGeneraReferencia {
    position: absolute;
    height: 50px;
    top: 70px; /*top: 65px*/
    margin-left: 10px;
}

.btnAsignarSaldoAFavor {
    position: absolute;
    top: 65px;
    margin-left: 140px;
}



.animacion {
    color: #2D7721;
    font-weight: bold;
    animation-name: parpadeo;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    -webkit-animation-name: parpadeo;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
}

@-moz-keyframes parpadeo {
    0% {
        opacity: 1.0;
    }

    50% {
        opacity: 0.0;
    }

    100% {
        opacity: 1.0;
    }
}

@-webkit-keyframes parpadeo {
    0% {
        opacity: 1.0;
    }

    50% {
        opacity: 0.0;
    }

    100% {
        opacity: 1.0;
    }
}

@keyframes parpadeo {
    0% {
        opacity: 1.0;
    }

    50% {
        opacity: 0.0;
    }

    100% {
        opacity: 1.0;
    }
}

/* Finaliza Generales */

/* Zona drag and drop */
.modal .modal-dialog .modal-content .modal-body .container {
    width: 100%;
}

    .modal .modal-dialog .modal-content .modal-body .container .fila .dvElementos table tbody i {
        cursor: pointer;
        padding: 2px;
    }

    .modal .modal-dialog .modal-content .modal-body .container input[type="file"] {
        display: none !important;
    }

.dvCarga {
    text-align: center;
}

#ArrastrarArchivoCarga p {
    text-align: center;
    padding: 5px;
}

#ArrastrarArchivoCarga #selectfile {
    display: none;
}

.zonaDragDrop {
    background-color: #eee;
    border: #999 3px dashed;
    width: 100%;
    height: 85%;
    padding: 8px;
    font-size: 16px;
    /*margin: 10px;*/
}

.cZonaDropHover {
    border: rgba(40,57,101,.9) 4px dashed;
    color: rgba(40,57,101,.9);
    background-color: #EBF4FF;
    transition: 0.5s;
}

.cZonaInputFile {
    display: none;
}

/* Finaliza zona Drag and Drop */

/* Responsivo */

@media (max-width: 992px) {
    .modalAncho {
        width: 95%;
    }

    .navigation {
        left: 0;
    }

        .navigation.active {
            left: 0;
            width: 300px;
        }

    .main {
        width: 100%;
        left: 0;
    }

        .main.active {
            width: calc(100% - 300px);
            left: 300px;
        }
}

@media (max-width: 768px) {
    .modalAncho {
        width: 95%;
    }

    .details .seccionesCartaEncomienda,
    .details .seccionesUsuarios {
        grid-template-columns: repeat(1, 1fr);
    }

        .details .seccionesCartaEncomienda .cartasRecientes {
            overflow-x: auto;
        }

    .cardHeader h2 {
        font-weight: 600;
        font-size: 18px;
    }

    .fila3Columnas {
        padding: 5px;
        display: grid;
        grid-template-columns: auto auto;
    }

    .fila2ColumnasIzquierdaMenor {
        grid-template-columns: 100%;
    }

    .btnGeneraReferencia {
        position: inherit;
    }

    .btnAsignarSaldoAFavor {
        position: inherit;
        margin-left: 0;
    }
}

@media (max-width: 550px) {
    .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }

    .modalAncho {
        width: 95%;
    }

    .details .seccionesCartaEncomienda .cartasRecientes {
        overflow-x: auto;
    }

        .details .seccionesCartaEncomienda .cartasRecientes table {
            width: 600px;
        }

    .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }

        .navigation.active {
            width: 100%;
            left: 0;
        }

    .toggle.active {
        position: fixed;
        z-index: 10000;
        right: 0;
        left: initial;
    }

        .toggle.active::before {
            color: #fff;
        }

    .main,
    .main.active {
        width: 100%;
        left: 0;
    }

    #tCartasRecientes thead,
    #tArchivos thead {
        display: none;
    }

    #tCartasRecientes,
    #tCartasRecientes tbody,
    #tCartasRecientes tr,
    #tCartasRecientes td,
    #tArchivos,
    #tArchivos tbody,
    #tArchivos tr,
    #tArchivos td {
        display: block;
        width: 100%;
    }

        #tArchivos td:nth-child(1) {
            display: none;
            width: 100%;
        }

        #tCartasRecientes tr,
        #tArchivos tr {
            margin-bottom: 15px;
            padding-bottom: 2%;
            box-shadow: 2px 5px 9px #aaa;
        }

        #tCartasRecientes td,
        #tArchivos td {
            padding-left: 50%;
            padding-right: 5%;
            text-align: right;
            position: relative;
        }

            #tCartasRecientes td::before,
            #tArchivos td::before {
                content: attr(data-label);
                position: absolute;
                left: 0;
                width: 50%;
                text-align: left;
                padding-left: 15px;
                font-size: 15px;
                font-weight: bold;
            }

        .details .cartasRecientes #tCartasRecientes tbody tr:hover,
        #tArchivos tbody tr:hover {
            background: rgba(242, 242, 242, 0.3);
            color: #000;
        }

    .fila .dvElementos .txtMediano {
        min-width: 100%;
    }
}

@media (max-width: 470px) {
    .fila3Columnas {
        padding: 5px;
        display: grid;
        grid-template-columns: auto;
    }
}