<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CaratulasBancarias\**" />
    <Content Remove="CaratulasBancarias\**" />
    <EmbeddedResource Remove="CaratulasBancarias\**" />
    <None Remove="CaratulasBancarias\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\repmar.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.100.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinerLineas.Entities\LinerLineas.Entities.csproj" />
    <ProjectReference Include="..\LinerLineas.Http\LinerLineas.Http.csproj" />
    <ProjectReference Include="..\LinerLineasAPI.Utilities\LinerLineasAPI.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\CaratulasBancarias\RFC.pdf" />
    <None Include="wwwroot\images\repmar.png" />
  </ItemGroup>

</Project>
