# LinerLineas

./: .gitignore  LinerLineas.sln
LinerLineas/: LinerLineas.csproj  Program.cs  Startup.cs
LinerLineas.Entities/: ControlDevolucion.cs  DatosBL.cs  DevolucionesAutomaticas.cs  USRS.cs
LinerLineas.Entities/Catalogos/: Bancos_Datos_Bancarios.cs  Buques.cs  Companias.cs  Estatus_Dano_Contenedores.cs  Estatus_Desperfecto_Contenedor.cs  Estatus_Devoluciones.cs  Estatus_Registros.cs  Itinerario.cs  Lineas.cs  Montos_Aplicables.cs  Paises.cs  Patios.cs  Proveedor.cs  Puertos.cs  Tama_Conte.cs  Tipo_Buques.cs  Tipo_Conte.cs  Tipos_Remesas.cs
LinerLineas.Entities/Complementarias/: CamposExtra.cs  DatosBusqueda.cs  DatosPDF.cs  Paginacion.cs  ReferenciaAgregada.cs  Result.cs
LinerLineas.Entities/Extranet/Catalogos/: Agentes_Aduanales.cs  Clientes.cs  Ejecutivos.cs  Lineas.cs  Perfiles.cs  Roles.cs  Usuarios.cs
LinerLineas.Entities/Extranet/Tablas/: Usuarios_Rel_Agentes.cs  (+5 more)
LinerLineas.Entities/PagoReferenciado/: AspNetRoles.cs  AspNetUsers.cs  AspNetUsersRoles.cs  Cliente.cs  ClientesUsuarios.cs  Lineas.cs  LineasUsuario.cs
LinerLineas.Entities/Tablas/: Aplicaciones_Remesas.cs  Archivo_Recibo_Deposito_En_Garantia.cs  BL_I.cs  Contenedor.cs  Control_Devoluciones.cs  Control_Saldo.cs  Datos_Bancarios_Referencia.cs  Desperfecto_Contenedor.cs  Det_CobDem.cs  Estatus_Dano_Contenedores.cs  Referencias.cs  ReferenciasTesoreria.cs  Remesas_AX.cs  Saldo_A_Favor.cs  Stock.cs
LinerLineas.Http/: ControlEquipoHttp.cs  DevolucionesAutomaticasHttp.cs  InicioSesionHttp.cs  InicioSessionPagoReferenciadoHttp.cs  LinerLineas.Http.csproj  ReferenciasHttp.cs  TesoreriaHttp.cs
LinerLineas.Http/Utilidades/: FormatosTexto.cs  Security.cs
LinerLineas/Controllers/: ControlEquipoController.cs  DevolucionesAutomaticasController.cs  HomeController.cs  InicioSesionController.cs  InicioSessionPagoReferenciadoController.cs  PrincipalController.cs  ReferenciasController.cs  TesoreriaController.cs
LinerLineas/Models/: ErrorViewModel.cs
LinerLineas/Properties/: launchSettings.json
LinerLineas/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml
LinerLineas/Views/: _ViewImports.cshtml
LinerLineas/Views/Contenedor/: Ejemplo.cshtml  Index.cshtml
LinerLineas/Views/ControlEquipo/: ControlEquipo.cshtml  GetBLS.cshtml  GetContenedores.cshtml  Index.cshtml
LinerLineas/Views/Devolucion/: Index.cshtml
LinerLineas/Views/DevolucionesAutomaticas/: Index.cshtml
LinerLineas/Views/InicioSesion/: Index.cshtml
LinerLineas/Views/InicioSessionPagoReferenciado/: Index.cshtml
LinerLineas/Views/Principal/: Index.cshtml
LinerLineas/Views/Referencias/: Index.cshtml
LinerLineas/Views/Shared/: _Layout.cshtml
LinerLineas/Views/Tesoreria/: Index.cshtml
LinerLineas/wwwroot/css/: Login.css  Paginacion.css  styles.css
LinerLineas/wwwroot/css/Estilos/: EstilosDepostiosEnGarantiacss.css  Layout.css  Pleca.css  Referencias.css
LinerLineas/wwwroot/js/jsFiles/: AgregarDanio.js  ControlEquipoBLS.js  ControlEquipoContenedores.js  ModalDatosBancarios.js  Referencias.js  Tesoreria.js  _LayoutJS.js
LinerLineasAPI.Utilities/: CantidadMoneda.cs  CrearPDF.cs  EnvioCorreo.cs  GenerarReporteExcel.cs  GuardarArchivo.cs  LinerLineasAPI.Utilities.csproj  RegistroLog.cs
LinerLineasAPI.Utilities/Properties/: Resources.Designer.cs  Resources.resx
LinerLineasAPI.Utilities/Properties/PublishProfiles/: FolderProfile.pubxml
LinerLineasAPI.Utilities/Resources/: PlantillaPDFReferencia.html
Prueba/: Program.cs
