{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "APIs": {
    //"LinerLineasAPI": "http://10.0.6.5:211/api"
    "LinerLineasAPI": "http://localhost:25295/api" //Pruebas locales
  },
  "DatosCorreo": {
    "Correo": "donotreply@maritimex.com.mx",
    "Password": "donotreply",
    "Servidor": "smtp.gmail.com",
    "Puerto": "587",
    "TimeOut": "20000"
  },
  "RutaPDFReciboDepositos": {
    "Path": "C:\\Users\\ccardoso\\source\\repos\\LinerLineas\\LinerLineas\\wwwroot\\CaratulasBancarias",
    "Path_Mostrar_Caratula": "/CaratulasBancarias/"
  },
  "CorreoSoporte": {
    "Email": "soportedeg@maritimex.com.mx"
  },
  "RutaImagenPDF": {
    "Path_Imagen": "C:\\Users\\ccardoso\\source\\repos\\LinerLineas\\LinerLineas\\wwwroot\\images\\repmar.png"
  },
  "AllowedHosts": "*"
}
