﻿/*Formularios de busqueda*/

.divTitulo {
    text-align: center;
    padding-top: 10px;
    /*margin-bottom: 40px;*/
}
    .divTitulo span {
        font-size: 35px;
        font-weight: bold;
        /*margin-left: 26px;*/
    }

.contenedorFormularios{
    width: 100%;
    background: #F2F2F2;
    padding: 20px 0;
    border-radius: 4px;
}

.divFormularioReferencia .divControlesReferencia {
    padding-top: 10px;
    height: 56px;
    padding-bottom: 10px;
}

.divTitulosGenerarReferencia {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.divTitulosGenerarReferencia label {
    height: 26px;
    margin-bottom: 0px;
    font-size: 18px;
}

.btnGeneraReferencia {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #000;
    background-color: #0a385a;
}


.divFormularioBusqueda .divSubTitulo span {
    font-size: 20px;
    font-weight: bold;
    margin-left: 26px;
}

.divControlesBusqueda .divBusquedaFecha > div{
    display: inline-block
}

.divBusquedaAbierta input[type="text"] {
    width: 230px;
}


.divBusquedaFecha{
    margin-left: 100px;
    width: 600px;
}

.divBusquedaFecha div span {
    font-size: 18px;
}

.divFechaDesde input[type="date"] {
     width:150px;
     display: inline-block;
     margin-left: 10px;
     margin-right: 20px;
}

.divFechaHasta input[type="date"] {
     width: 150px;
     display: inline-block;
     margin-left: 10px;
}



/*Control de equipo*/
.divTituloControlEquipo {
    text-align: center;
}
    
    .divTituloControlEquipo span {
        font-size: 35px;
        font-weight: bold;
        margin-left: 26px;
    }

.txtBusqueda {
    margin-left: 26px;
}
    
.spanEtiqueta {
    font-size: 20px;
    margin-left: 26px;
}

/*Control Equipo - Contenedores*/
.divDatosBLReferencia {
    width: 100%;
    display: flex;
}

    .divDatosBLReferencia .dvElementos{
        width: 50%;
        justify-content:space-around;
        text-align: center;
    }
    
    .divDatosBLReferencia .dvElementos span{
        font-size: 25px;
        font-weight: bold;
    }


/*Estilos del Swall.fire*/
.swal-button--confirm {
    padding: 7px 19px;
    border-radius: 2px;
    background-color: #4962B3;
    font-size: 30px;
    border: 1px solid #3e549a;
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);
}

/*Topbar*/
/*.divTopbar {
    padding: 5px;
    width: 100%;
    height: 60px;*/
/*background-color: #f00;*/
/*position: relative;
    z-index: 2;
}

.divMenuDesplegable {
    margin-top: 8px;
    height: 100%;
    z-index: 1;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
}*/

/*.divBotonRecarga {
    width: 5%;
    height: 100%;*/
/*background-color: #4800ff;*/
/*float: right;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;*/
/*position: relative;
    top: 500px;
    left: 200px;*/
/*}

    .divBotonRecarga button {
        border: none;
        border: 1px solid #000;
        cursor: pointer;
        border-radius: 100%;
        background-color: #001ab7;*/ /*#089cfe*/
/*padding: 13px;
    }
    .divBotonRecarga button:hover {
        padding: 11px;
        opacity: 0.7;
    }

    .divBotonRecarga button i{
        font-size: 15px; 
        color: #FFF;
    }*/
/*Menu desplegable*/
/*.menu {
    z-index: 1;
}

.menu ul li{
    overflow: hidden;
    background-color: #f2f2f2;
    list-style: none;
}
.menu ul li:hover{
    opacity: 0.6;
    cursor:pointer;
}

    .menu ul li a {
        font-size: 18px;
        font-weight: bold;
        color: #000;
        text-decoration: none;
        padding: 20px;
        letter-spacing: 1px;
    }

.ulMenu{
    position:absolute;
    display:none;
}

.iconoMenu{
    font-size: 25px;
    margin: 10px;
    text-align: center;
    justify-content: center;
}

.menu ul li:hover .ulMenu {
    display: block;
}*/