﻿/*Esitlos modal*/
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s;
    /*opacity: 1;
    pointer-events: unset;*/
}

.modal_container {
    margin: auto;
    width: 90%;
    max-width: 450px;
    max-height: 90%;
    border-radius: 6px;
    background-color: #FFF;
    /*padding: 20px 20px;*/
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    place-items: center;
    grid-auto-columns: 100%;
}

.modal_Titulo {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.modal_Titulo span {
    font-size: 22px;
    color: #FFF;
}

.modal_Boton_Salir {
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 15px;
    display: flex;
    justify-content: right;
}

    .modal_Boton_Salir div {
        width: 30px;
        height: 25px;
        display: flex;
        border-radius: 2px;
        justify-content: center;
        align-items: center;
        color: #FFF;
    }

        .modal_Boton_Salir div:hover {
            background: #ff0000;
            cursor: pointer;
            color: #FFF;
        }

.modal_Boton_Salir_Icono {
    font-size: 20px;
}

.modal--show {
    opacity: 1;
    pointer-events: unset;
    transition: opacity .3s;
}


.divDatosBancarios input[type="text"] {
    margin-bottom: 20px;
}




.divCaja2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /*padding:20px;*/
}

.divSubTitulo {
    /*margin-left: 0px;*/
    margin-bottom: 10px;
    text-align: center;
    color: #000;
}

.modal_Formulario{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.modal_Formulario label:hover{
    cursor: pointer;
    color: #00052e;
}

.modal_Formulario_Label {
    font-size: 18px;
}

.cargar-Archivo {
    margin-top: 0px;
    background: #18bc9c;
    color: #fff;
    font-size: 20px;
    padding: 4px 25px;
    border-radius: 3px;
    /*margin: 10px 20px;*/
    margin-left: 20px;
    border: none;
    /*opacity: 1;*/
    cursor: not-allowed;
    opacity: 0.3;
}

    .cargar-Archivo:hover {
        background: #11826C;
    }

.divBtnCargar {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.modal_header {
    background: #15284b;
    width: 100%;
    padding: 5px;
    /*margin: -20px -100px -20px -20px;*/
    /*margin-left: -100px;*/
}

.modal_container form {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*.modal_Formulario div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}*/