﻿/*Pleca*/
.plecaDePosicionamiento {
    background-color: none;
    width: 15%;
    height: 100%;
    transition: all .3s ease;
}
.divIconoMenu {
    background-color: none;
    width: 15%;
    height: 10%;
    transition: all .3s ease;
    position: fixed;
    z-index: 1;
}
.pleca_MenuDesplegable {
    position: relative;
    width: 100%;
    height: 20%;
}

    .pleca_MenuDesplegable i {
        color: #FFF;
        font-size: 26px;
        position: absolute;
        top: 50%;
        right: 5%;
        transition: all .3s ease;
        z-index: 1;
    }

        .pleca_MenuDesplegable i:hover {
            cursor: pointer;
        }

.pleca {
    position: fixed;
    background-color: #15284B;
    width: 15%;
    height: 95%;
    transition: all .3s ease;
}

.pleca_Logo {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pleca_Logo_Imagen {
    width: 150px;
    transition: all .3s ease;
}

.pleca_Menu {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    transition: all .3s ease;
}

.pleca_Menu a:hover {
    color:#FFF;
    background-color: #00527d;
    cursor: pointer;
}

.pleca_Menu_Title {
    margin-left: 10px;
}


.pleca_Menu_Icon_AnimacionPleca {
    color: #FFF;
}

/*Animación de la pleca*/
/*.divSecundario*/
.divSecundario_AnimacionPleca {
    width: 95%;
    height: 100%;
    padding: 20px;
    transition: all .3s ease;
}

.pleca_MenuDesplegable_Icon_AnimacionPleca{
   display:none;
}

/*.plecaDePosicionamiento*/
.plecaDePosicionamiento_AnimacionPleca {
    width: 5%;
    transition: all .3s ease;
}
.divIconoMenu_AnimacionPleca {
    width: 5%;
    transition: all .3s ease;
}

/*.pleca*/
.pleca_AnimacionPleca {
    width: 5%;
    height: 95%;
    transition: all .3s ease;
}

/*.pleca_Logo*/
.pleca_Logo_AnimacionPleca {
    margin-top: 27px;
    font-size: 10px;
    position: relative;
    top: -27px;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: left;
}
/*.pleca_Logo img*/
.pleca_Logo_Imagen_AnimacionPleca {
    width: 50px;
    transition: all .3s ease;
}

/*.pleca_Menu*/
.pleca_Menu_AnimacionPleca {
    justify-content: center;
    align-items: center;
}

/*.pleca_Menu_Referencias_Title*/
.pleca_Menu_Title_AnimacionPleca {
    display: none;
}


/*.pleca_Menu div a span i*/
.pleca_Menu_Icon_AnimacionPleca {
    /*color: #000;*/
    color: #FFF;
    font-size: 23px;
}

/*Estilos para el icono de tesoreria*/
.pleca_Menu_Enlace {
    padding: 10px 30px;
    text-decoration: none;
    color: #FFF;
    font-weight: bold;
    font-size: 16px;
}

    .pleca_Menu_Enlace:hover {
        text-decoration: none;
        color: #FFF;
    }


.pleca_Menu_Enlace_AnimacionPleca {
    /*background-color: #FFF;*/
    margin: 5px;
    border-radius: 50%;
    padding: 8px 13px;
}

/*.pleca_Menu_Referencias_Enlace {
    padding: 10px 30px;
    text-decoration: none;
    color: #FFF;
    font-weight: bold;
    font-size: 16px;
}
    .pleca_Menu_Referencias_Enlace:hover {
        text-decoration: none;
        color: #FFF;
    }

.pleca_Menu_ControlEquipo_Enlace {
    padding: 10px 30px;
    text-decoration: none;
    color: #FFF;
    font-weight: bold;
    font-size: 16px;
}
    .pleca_Menu_ControlEquipo_Enlace:hover {
        text-decoration: none;
        color: #FFF;
    }*/

/*.pleca_Menu_Referencias a*/
/*.pleca_Menu_Referencias_Enlace_AnimacionPleca {
    background-color: #FFF;
    border-radius: 50%;
    padding: 8px 15px;
    margin-bottom: 10px;
}*/

/*.pleca_Menu_ControlEquipo a*/
/*.pleca_Menu_ControlEquipo_Enlace_AnimacionPleca {
    background-color: #FFF;
    border-radius: 50%;
    padding: 8px 12px;
}*/

